# Server Configuration
server.port=8080

# Spring Configuration
spring.application.name=biryani-pos-backend

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/biryanipos?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# H2 Configuration (Commented Out)
# spring.datasource.url=jdbc:h2:file:./data/posdb;AUTO_SERVER=TRUE
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Application Specific Properties (Mapped to AppProperties)
app.shop.name=BIRYANIWALE ANNA
app.shop.address=B.N MARKET, JAGDEO PATH, ANISABAD RD, KHAJPURA, PATNA
app.shop.phone=7418135699
app.shop.gstin=3############T
app.shop.fssai=10425000000318

app.tax.default-gst-percent=5.0
app.tax.enabled=true

app.order.default-prep-time-minutes=15
app.order.freeze-window-minutes=10

app.inventory.default-low-stock-threshold=50.0

app.security.jwt-secret=KhanaBookPOS-SuperSecretKey-2024-OfflineLAN-SystemKey123456
app.security.jwt-expiration-ms=86400000
app.security.allowed-origins=*

app.easebuzz.env=prod
app.easebuzz.key=DZ1MRVFV5L
app.easebuzz.salt=XE92INNXUB
# app.easebuzz.payurl=https://pay.easebuzz.in/pay/secure

app.easebuzz.sub-merchant-id=463
app.easebuzz.success-url=https://paripinnate-unfreighted-tynisha.ngrok-free.dev/api/payments/easebuzz/success
app.easebuzz.failure-url=https://paripinnate-unfreighted-tynisha.ngrok-free.dev/api/payments/easebuzz/failure



# Logging
logging.level.root=INFO
logging.level.com.biryanipos.backend=DEBUG
